

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李萌">
  <meta name="keywords" content="">
  
    <meta name="description" content="TL;DR：EasyX 就是纯纯的垃圾，别用。入门建议用 SFML。  背景 之前一直没写什么东西，现在期末考完没啥事情正好写一点。  这个学期软院开了个什么”信息技术基础认知与实践“的课，就是期末提出来那么两周，每周两次，每次四个课时给你写代码，要求最后一个人能写个小项目。我选的是 C++ 方向。然后我把之前选课指导里面写的东西贴在这里：  主要内容包括面向对象设计模式、操作系统与应用程序、句">
<meta property="og:type" content="article">
<meta property="og:title" content="炮打 EasyX">
<meta property="og:url" content="https://lizi.moe/2025/06/30/%E7%82%AE%E6%89%93-EasyX/index.html">
<meta property="og:site_name" content="李萌的博客">
<meta property="og:description" content="TL;DR：EasyX 就是纯纯的垃圾，别用。入门建议用 SFML。  背景 之前一直没写什么东西，现在期末考完没啥事情正好写一点。  这个学期软院开了个什么”信息技术基础认知与实践“的课，就是期末提出来那么两周，每周两次，每次四个课时给你写代码，要求最后一个人能写个小项目。我选的是 C++ 方向。然后我把之前选课指导里面写的东西贴在这里：  主要内容包括面向对象设计模式、操作系统与应用程序、句">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lizi.moe/img/post/2025-06/01/01.jpg">
<meta property="og:image" content="https://lizi.moe/img/post/2025-06/01/02.png">
<meta property="article:published_time" content="2025-06-30T13:32:49.000Z">
<meta property="article:modified_time" content="2025-06-30T14:43:20.636Z">
<meta property="article:author" content="李萌">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lizi.moe/img/post/2025-06/01/01.jpg">
  
  
  
  <title>炮打 EasyX - 李萌的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lizi.moe","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李萌的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="炮打 EasyX"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-30 21:32" pubdate>
          2025年6月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">炮打 EasyX</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>TL;DR</strong>：EasyX 就是纯纯的垃圾，别用。入门建议用 SFML。</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><blockquote>
<p>之前一直没写什么东西，现在期末考完没啥事情正好写一点。</p>
</blockquote>
<p>这个学期软院开了个什么”信息技术基础认知与实践“的课，就是期末提出来那么两周，每周两次，每次四个课时给你写代码，要求最后一个人能写个小项目。我选的是 C++ 方向。然后我把之前选课指导里面写的东西贴在这里：</p>
<blockquote>
<p>主要内容包括面向对象设计模式、操作系统与应用程序、句柄与回调函数设计、消息映射、软件项目管理、游戏设计基础、图形动画处理等。要求学生掌握面向对象设计模试；掌握操作系统与应用程序关系；了解程序与柄关系；掌握软件产生与周期；掌握游戏开发流程，场景；掌握常用图形处理API；并通过完整的项目案例分析和成果展示，使学生掌握桌面应用项目开发的流程，培养团队协作的能力。其中，面向对象设计模式和游戏设计基础是学习重点，操作系统与应用程序和软件项目管理是难点。</p>
</blockquote>
<p>好吧……其实这个地方是画了很大个大饼。首先之前就没给人讲过的环境配置这次还是没讲清楚，构建系统仍然是讲都不讲，最后不知道从哪里掏出来个 VC++6 我一口老血差点没吐出来，然后上面的人在那讲，下面的人傻呵呵的跟着做，不是你们都不觉得哪里有问题吗？然后版本控制也不介绍。最后，四四十六个课时，后八个课时讲了一点面向对象和项目组织，有节课 lecturer 嗯是被一个简单的循环依赖问题硬控整整一个半小时；前八个课时全在讲 EasyX，我们今天的主角。</p>
<h2 id="炮打-EasyX：作为垃圾的入门框架"><a href="#炮打-EasyX：作为垃圾的入门框架" class="headerlink" title="炮打 EasyX：作为垃圾的入门框架"></a>炮打 EasyX：作为垃圾的入门框架</h2><blockquote>
<p>优点？为什么要谈优点？</p>
<p>as if 我只要谈了优点，就有什么人就会连连说，萌哥中肯，分析井井有条还不失客观性一样，或者 EasyX 的孝子贤孙们（存在这种人吗？）看到了就不会对我有意见一样。</p>
<p>显然，我是来批判的，不是来装中肯的。虚情假意写一点优点不如不写。</p>
</blockquote>
<p>主要针对 EasyX 及其作者个人存在的以下几个重大问题（甚至毫不客气地说，重大弊病）进行讨论。</p>
<ol>
<li><p>API 严重的平台特定性</p>
</li>
<li><p>糟糕的设计和令人不明所以的文档</p>
</li>
<li><p>作者本人令人迷惑的运营能力</p>
</li>
</ol>
<h3 id="严重的平台特定性问题"><a href="#严重的平台特定性问题" class="headerlink" title="严重的平台特定性问题"></a>严重的平台特定性问题</h3><p>这个东西真的是一看便知。首先让我们看到 <code>easyx.h</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br></code></pre></td></tr></table></figure>

<p><strong>I mean, what the hell?</strong></p>
<p>一上来就给人干绷不住了。如果 EasyX 只是个学生作业我觉得无可厚非，但是 EasyX 在事实上已经一个被很多机构甚至是部分高校用作教学的得到广泛应用的项目了，然而这么一个项目却根本没法覆盖到全部场景——你凭什么假定我就使用的是 Windows？这时候有人就要说了，你装个 MinGW 工具链不就好了。没错，但是作为一个大项目就要有大项目的担当。一方面标榜着 Easy，一方面又要让<strong>刚刚入门的用户</strong>去事必躬亲地处理各种细节问题，我认为这么做并不合适。</p>
<p>EasyX 事实上仅仅是在 GDI 外面套了薄薄的一层壳子，<strong>封装了约等于没有封装，简化了约等于没简化</strong>，那么我就想问了，用它的意义何在，为什么我不直接去调 GDI。</p>
<h3 id="垃圾的设计、垃圾的文档"><a href="#垃圾的设计、垃圾的文档" class="headerlink" title="垃圾的设计、垃圾的文档"></a>垃圾的设计、垃圾的文档</h3><p>首先，命名极其随意。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">COLORREF <span class="hljs-title">getlinecolor</span><span class="hljs-params">()</span></span>;            <span class="hljs-comment">// Get line color</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setlinecolor</span><span class="hljs-params">(COLORREF color)</span></span>;    <span class="hljs-comment">// Set line color</span><br><span class="hljs-function">COLORREF <span class="hljs-title">gettextcolor</span><span class="hljs-params">()</span></span>;            <span class="hljs-comment">// Get text color</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">settextcolor</span><span class="hljs-params">(COLORREF color)</span></span>;    <span class="hljs-comment">// Set text color</span><br><span class="hljs-function">COLORREF <span class="hljs-title">getfillcolor</span><span class="hljs-params">()</span></span>;            <span class="hljs-comment">// Get fill color</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setfillcolor</span><span class="hljs-params">(COLORREF color)</span></span>;    <span class="hljs-comment">// Set fill color</span><br></code></pre></td></tr></table></figure>

<p>好的，我们注意到作者同志似乎不太喜欢断句。这种非 camel case 非 snake case 的颇具淳古之风的没有脑血栓想不出来的命名法实在是令人大为震撼。不过至少还算中立邪恶，没有用拼音或者谜之缩写……</p>
<p><strong>没有吗？</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">COLORREF <span class="hljs-title">getbkcolor</span><span class="hljs-params">()</span></span>;                <span class="hljs-comment">// Get background color</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setbkcolor</span><span class="hljs-params">(COLORREF color)</span></span>;    <span class="hljs-comment">// Set background color</span><br></code></pre></td></tr></table></figure>

<p>当我没说。好的我又想问了，作者同志是真的惜字如金啊，一个 background 嗯是给他缩写成 bk 了。好好写完一个词很难吗。有没有一种可能现在大家写代码都有提示了，多写点少写点其实没有什么区别。如果作者同志真的想要整点仿古的北欧性冷淡极简风代码给我这种土鳖开开眼，为什么不缩写成 C 标准库里面那种 6 字神人函数名。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">settxc</span><span class="hljs-params">(...)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setbkc</span><span class="hljs-params">(...)</span></span>;<br></code></pre></td></tr></table></figure>

<p>可能我确实有点极端了，至少人家命名风格还是相对统一的……</p>
<p><strong>是这样吗？</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">BeginBatchDraw</span><span class="hljs-params">()</span></span>;    <span class="hljs-comment">// Begin batch drawing mode</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FlushBatchDraw</span><span class="hljs-params">()</span></span>;    <span class="hljs-comment">// Refreshes the undisplayed drawing</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FlushBatchDraw</span><span class="hljs-params">(<span class="hljs-type">int</span> left, <span class="hljs-type">int</span> top, <span class="hljs-type">int</span> right, <span class="hljs-type">int</span> bottom)</span></span>;    <span class="hljs-comment">// Refreshes the undisplayed drawing</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">EndBatchDraw</span><span class="hljs-params">()</span></span>;    <span class="hljs-comment">// End batch drawing mode and refreshes the undisplayed drawing</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">EndBatchDraw</span><span class="hljs-params">(<span class="hljs-type">int</span> left, <span class="hljs-type">int</span> top, <span class="hljs-type">int</span> right, <span class="hljs-type">int</span> bottom)</span></span>;    <span class="hljs-comment">// End batch drawing mode and refreshes the undisplayed drawing</span><br></code></pre></td></tr></table></figure>

<p>哦怎么又变成 big camel case 了。作者同志终于想起来世界上居然还有断句这种东西了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">InputBox</span><span class="hljs-params">(LPTSTR pString, <span class="hljs-type">int</span> nMaxCount, LPCTSTR pPrompt = <span class="hljs-literal">NULL</span>, LPCTSTR pTitle = <span class="hljs-literal">NULL</span>, LPCTSTR pDefault = <span class="hljs-literal">NULL</span>, <span class="hljs-type">int</span> width = <span class="hljs-number">0</span>, <span class="hljs-type">int</span> height = <span class="hljs-number">0</span>, <span class="hljs-type">bool</span> bOnlyOK = <span class="hljs-literal">true</span>)</span></span>;<br></code></pre></td></tr></table></figure>

<p>然后参数也从之前的乱来风格（一会匈牙利一会作者最爱的不断句魔改版匈牙利）改成匈牙利了。不禁令人好奇他到底想要干什么。</p>
<p>有人说，这不是尬黑吗？至少人家一个系列的 API ——一个 API 族——内部风格是统一的！你这属于是找些莫名其妙的借口抹黑我们 EasyX。还给你搞上 family 了！咱们 Vulkan 分功能有 Queue family，EasyX 分功能有 API family，一个 family 里面的东西才是 consistent 的，不是一个 family 就不保证各方面的 consistency，非常高级，接轨国际！好嘛……</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// Image related functions</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">loadimage</span><span class="hljs-params">(IMAGE *pDstImg, LPCTSTR pImgFile, <span class="hljs-type">int</span> nWidth = <span class="hljs-number">0</span>, <span class="hljs-type">int</span> nHeight = <span class="hljs-number">0</span>, <span class="hljs-type">bool</span> bResize = <span class="hljs-literal">false</span>)</span></span>;                    <span class="hljs-comment">// Load image from a file (bmp/gif/jpg/png/tif/emf/wmf/ico)</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">loadimage</span><span class="hljs-params">(IMAGE *pDstImg, LPCTSTR pResType, LPCTSTR pResName, <span class="hljs-type">int</span> nWidth = <span class="hljs-number">0</span>, <span class="hljs-type">int</span> nHeight = <span class="hljs-number">0</span>, <span class="hljs-type">bool</span> bResize = <span class="hljs-literal">false</span>)</span></span>;    <span class="hljs-comment">// Load image from resources (bmp/gif/jpg/png/tif/emf/wmf/ico)</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">saveimage</span><span class="hljs-params">(LPCTSTR pImgFile, IMAGE* pImg = <span class="hljs-literal">NULL</span>)</span></span>;                                                                        <span class="hljs-comment">// Save image to a file (bmp/gif/jpg/png/tif)</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">getimage</span><span class="hljs-params">(IMAGE *pDstImg, <span class="hljs-type">int</span> srcX, <span class="hljs-type">int</span> srcY, <span class="hljs-type">int</span> srcWidth, <span class="hljs-type">int</span> srcHeight)</span></span>;                                                <span class="hljs-comment">// Get image from device</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">putimage</span><span class="hljs-params">(<span class="hljs-type">int</span> dstX, <span class="hljs-type">int</span> dstY, <span class="hljs-type">const</span> IMAGE *pSrcImg, DWORD dwRop = SRCCOPY)</span></span>;                                                <span class="hljs-comment">// Put image to device</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">putimage</span><span class="hljs-params">(<span class="hljs-type">int</span> dstX, <span class="hljs-type">int</span> dstY, <span class="hljs-type">int</span> dstWidth, <span class="hljs-type">int</span> dstHeight, <span class="hljs-type">const</span> IMAGE *pSrcImg, <span class="hljs-type">int</span> srcX, <span class="hljs-type">int</span> srcY, DWORD dwRop = SRCCOPY)</span></span>;        <span class="hljs-comment">// Put image to device</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">rotateimage</span><span class="hljs-params">(IMAGE *dstimg, IMAGE *srcimg, <span class="hljs-type">double</span> radian, COLORREF bkcolor = BLACK, <span class="hljs-type">bool</span> autosize = <span class="hljs-literal">false</span>, <span class="hljs-type">bool</span> highquality = <span class="hljs-literal">true</span>)</span></span>;<span class="hljs-comment">// Rotate image</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Resize</span><span class="hljs-params">(IMAGE* pImg, <span class="hljs-type">int</span> width, <span class="hljs-type">int</span> height)</span></span>;    <span class="hljs-comment">// Resize the device</span><br><span class="hljs-function">DWORD* <span class="hljs-title">GetImageBuffer</span><span class="hljs-params">(IMAGE* pImg = <span class="hljs-literal">NULL</span>)</span></span>;            <span class="hljs-comment">// Get the display buffer of the graphics device</span><br><span class="hljs-function">IMAGE* <span class="hljs-title">GetWorkingImage</span><span class="hljs-params">()</span></span>;                            <span class="hljs-comment">// Get current graphics device</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetWorkingImage</span><span class="hljs-params">(IMAGE* pImg = <span class="hljs-literal">NULL</span>)</span></span>;            <span class="hljs-comment">// Set current graphics device</span><br><span class="hljs-function">HDC <span class="hljs-title">GetImageHDC</span><span class="hljs-params">(IMAGE* pImg = <span class="hljs-literal">NULL</span>)</span></span>;                <span class="hljs-comment">// Get the graphics device handle</span><br></code></pre></td></tr></table></figure>

<p><strong>请问这是什么意思？</strong></p>
<p>一个图形变换能给我整出两套不一样的命名法来，这个作者确实是有水平的。他自己写下面那行的时候能不能看一下自己之前写的啥？</p>
<p>然后有人又要说了，EasyX 是大项目，要保证 API 的前向兼容性……你能不能把旧的函数用宏或者随便什么东西设成新函数的别名，然后加一个 deprecation warning，相信 EasyX 的作者是做了这个功能的了吧。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">if</span> _MSC_VER &gt; 1200 &amp;&amp; _MSC_VER &lt; 1900</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> _EASYX_DEPRECATE                    __declspec(deprecated(<span class="hljs-string">&quot;This function is deprecated.&quot;</span>))</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> _EASYX_DEPRECATE_WITHNEW(_NewFunc)    __declspec(deprecated(<span class="hljs-string">&quot;This function is deprecated. Instead, use this new function: &quot;</span> #_NewFunc <span class="hljs-string">&quot;. See https://docs.easyx.cn/&quot;</span> #_NewFunc <span class="hljs-string">&quot; for details.&quot;</span>))</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> _EASYX_DEPRECATE_OVERLOAD(_Func)    __declspec(deprecated(<span class="hljs-string">&quot;This overload is deprecated. See https://docs.easyx.cn/&quot;</span> #_Func <span class="hljs-string">&quot; for details.&quot;</span>))</span><br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> _EASYX_DEPRECATE</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> _EASYX_DEPRECATE_WITHNEW(_NewFunc)</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> _EASYX_DEPRECATE_OVERLOAD(_Func)</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>好消息，做了；坏消息，这个功能是 MSVC exclusive 的。</p>
<p>但是众所周知有一个东西叫做 <code>[[deprecated]]</code> 注解。<strong>莫非你 EasyX 用的就是个古董 C++ 然后一点现代特性都没有吗？那你用 C++ 的意义在哪里啊？</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __cplusplus</span><br><span class="hljs-meta">#<span class="hljs-keyword">error</span> EasyX is only for C++</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>哦，原来用了类啊。<strong>但是对那几个类的操作为什么不是调用方法而是给某些函数传指针啊？我到底写的是 C++ 还是 C 啊我请问了？为什么不直接用 C 写呢？</strong></p>
<p>再来看看这个。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span>  <span class="hljs-title">getrop2</span><span class="hljs-params">()</span></span>;                        <span class="hljs-comment">// Get binary raster operation mode</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setrop2</span><span class="hljs-params">(<span class="hljs-type">int</span> mode)</span></span>;                <span class="hljs-comment">// Set binary raster operation mode</span><br><span class="hljs-function"><span class="hljs-type">int</span>  <span class="hljs-title">getpolyfillmode</span><span class="hljs-params">()</span></span>;                <span class="hljs-comment">// Get polygon fill mode</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setpolyfillmode</span><span class="hljs-params">(<span class="hljs-type">int</span> mode)</span></span>;        <span class="hljs-comment">// Set polygon fill mode</span><br></code></pre></td></tr></table></figure>

<p>当时我和我室友看着这几个 <code>mode</code>s out of nowhere 感到无比的迷惑。然后我才反应过来这几个地方是要填 GDI 里面那些常量的。比如前两个就是选择黑&#x2F;白&#x2F;覆盖&#x2F;按位和&#x2F;按位异或&#x2F;按位取反那些的，其实就是封装的 <code>GetROP2</code> 和 <code>SetROP2</code> 两个函数。</p>
<p><strong>把这里要填哪些值、能填哪些值写出来真的很难吗？</strong></p>
<p><strong>写个意思清晰点的类型别名很难吗？</strong></p>
<p>写一个案例，比如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// Raster operation mode.</span><br><span class="hljs-comment">// ...</span><br><span class="hljs-comment">// R2_BLACK    : ...</span><br><span class="hljs-comment">// R2_COPYPEN  : ...</span><br><span class="hljs-comment">// ...</span><br><span class="hljs-comment">// See also: https://learn.microsoft.com/...</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> RasterOperationMode;<br><br><span class="hljs-comment">// Get binary raster operation mode</span><br><span class="hljs-function">RasterOperationMode <span class="hljs-title">getrop2</span><span class="hljs-params">()</span></span>;<br><span class="hljs-comment">// Set binary raster operation mode</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setrop2</span><span class="hljs-params">(RasterOperationMode nMode)</span></span>;<br></code></pre></td></tr></table></figure>

<p>其实我觉得他要真用 C++ 就应该把这些玩意都给包装成 enum class，或者至少包装成个 enum 然后内部去处理 GDI 那些事情。然后他偏不，非要把这些玩意统统给你用户处理，至于用户怎么难受就不是他的问题了。</p>
<p>另外一个典型例子是这个消息封装。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// Message Structure</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ExMessage</span><br>&#123;<br>    USHORT message;                    <span class="hljs-comment">// The message identifier</span><br>    <span class="hljs-keyword">union</span><br>    &#123;<br>        <span class="hljs-comment">// Data of the mouse message</span><br>        <span class="hljs-keyword">struct</span><br>        &#123;<br>            <span class="hljs-type">bool</span> ctrl        :<span class="hljs-number">1</span>;        <span class="hljs-comment">// Indicates whether the CTRL key is pressed</span><br>            <span class="hljs-type">bool</span> shift        :<span class="hljs-number">1</span>;        <span class="hljs-comment">// Indicates whether the SHIFT key is pressed</span><br>            <span class="hljs-type">bool</span> lbutton    :<span class="hljs-number">1</span>;        <span class="hljs-comment">// Indicates whether the left mouse button is pressed</span><br>            <span class="hljs-type">bool</span> mbutton    :<span class="hljs-number">1</span>;        <span class="hljs-comment">// Indicates whether the middle mouse button is pressed</span><br>            <span class="hljs-type">bool</span> rbutton    :<span class="hljs-number">1</span>;        <span class="hljs-comment">// Indicates whether the right mouse button is pressed</span><br>            <span class="hljs-type">short</span> x;                <span class="hljs-comment">// The x-coordinate of the cursor</span><br>            <span class="hljs-type">short</span> y;                <span class="hljs-comment">// The y-coordinate of the cursor</span><br>            <span class="hljs-type">short</span> wheel;            <span class="hljs-comment">// The distance the wheel is rotated, expressed in multiples or divisions of 120</span><br>        &#125;;<br><br>        <span class="hljs-comment">// Data of the key message</span><br>        <span class="hljs-keyword">struct</span><br>        &#123;<br>            BYTE vkcode;            <span class="hljs-comment">// The virtual-key code of the key</span><br>            BYTE scancode;            <span class="hljs-comment">// The scan code of the key. The value depends on the OEM</span><br>            <span class="hljs-type">bool</span> extended    :<span class="hljs-number">1</span>;        <span class="hljs-comment">// Indicates whether the key is an extended key, such as a function key or a key on the numeric keypad. The value is true if the key is an extended key; otherwise, it is false.</span><br>            <span class="hljs-type">bool</span> prevdown    :<span class="hljs-number">1</span>;        <span class="hljs-comment">// Indicates whether the key is previously up or down</span><br>        &#125;;<br><br>        <span class="hljs-comment">// Data of the char message</span><br>        TCHAR ch;<br><br>        <span class="hljs-comment">// Data of the window message</span><br>        <span class="hljs-keyword">struct</span><br>        &#123;<br>            WPARAM wParam;<br>            LPARAM lParam;<br>        &#125;;<br>    &#125;;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>好吧，关于这个 union 的安全性问题。他也不整一个枚举来区分消息类型，反正你自己去用 <code>WM_*</code> 那些值判断吧，有些字段可能初始化了有些字段没初始化，哪些能用哪些不能用我也不告诉你，你 UB 关我屁事，自己动脑子想想，能跑就行。</p>
<p>还有那个虚拟键码和键盘扫描码。你猜猜刚入门的同学听得懂你在这里叽叽咕咕的那些东西不？同样是一个 u8 丢在那里就跑了。连个预处理都不肯做。简直懒的令人发指。</p>
<p>还是那句话：<strong>封装了约等于没有封装，简化了约等于没简化</strong>。</p>
<p>别的什么诸如滥用全局状态，什么错误处理约等于没有之类的问题我真不想说了。基本的问题都解决不了，还指望这个作者能干什么呢。</p>
<p>可能这就是大佬吧，我的境界不够高，洞见不了他深邃的超凡脱俗的设计思想。</p>
<p>说实话我这段时间学 Vulkan API 的时候看那些东西都没有看 EasyX 那么难受。Vulkan 只是单纯的东西多而杂，不是烂，该有的设计规范人家一点不缺。</p>
<h3 id="作者垃圾的运营能力"><a href="#作者垃圾的运营能力" class="headerlink" title="作者垃圾的运营能力"></a>作者垃圾的运营能力</h3><p><strong>事情是不管的，惨是不哭不行的。代码是不放出来的，钱也是不赚的。问题是不修的，先把书卖出去就行。</strong></p>
<p>我很好奇什么时候他能让大家 build from source。也不知道他抱着这个破烂的代码不放只提供静态库是准备待价而沽还是怎么的。谁去找他买这个玩意谁简直瞎了眼了。</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>非常不利于学生进行图形学入门。也不利于 C++ 学习。</p>
<p>学完以后几乎获得不了任何有用的知识和设计经验。对于图形学原理的理解还是一坨浆糊。</p>
<p><img src="/img/post/2025-06/01/01.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="结语：感觉不如"><a href="#结语：感觉不如" class="headerlink" title="结语：感觉不如"></a>结语：感觉不如</h2><p><strong>感觉不如 SFML。</strong></p>
<p>个人认为 SFML 是一个非常优秀的入门级图形库。门槛很低，入门很简单。但上限也很高，可以接 ImGUI，可以接 Spine 做小人动画，可以写 GLSL 做花里胡哨的效果。学下来也会对图形学里面的一些基本概念有一个认知。API 设计也非常现代。</p>
<p>找一个最基本的功能来和 EasyX 比较一下。这是 SFML 的事件处理：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span> (<span class="hljs-keyword">auto</span> event = window-&gt;<span class="hljs-built_in">pollEvent</span>()) &#123;<br>    <span class="hljs-keyword">if</span> (event.<span class="hljs-built_in">has_value</span>()) &#123;<br>        <span class="hljs-keyword">if</span> (event-&gt;<span class="hljs-built_in">is</span>&lt;sf::Event::Closed&gt;()) &#123;<br>            window-&gt;<span class="hljs-built_in">close</span>();<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (event-&gt;<span class="hljs-built_in">is</span>&lt;sf::Event::KeyPressed&gt;()) &#123;<br>            sf::KeyBoard::Key keyCode = event-&gt;<span class="hljs-built_in">getIf</span>&lt;sf::Event::KeyPressed&gt;()-&gt;code;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>std::optional</code> 一个可空，有事件就是非空，没有就是 <code>std::nullopt</code> 非常安全，而且显式。然后 <code>Event::is()</code> 内部是用模板元编程整的一个判断，如果判断成功了就返回变体类型 <code>std::holds_alternative</code> 的结果。 <code>getIf</code> 也是一个道理。非常现代，非常美观。<code>KeyBoard::Key</code> 是一个枚举类，里面哪个键是哪个映射的清清楚楚。</p>
<p>这不比 EasyX 强太多了。</p>
<p>我的建议是以后把 EasyX 踢到历史垃圾堆里面算了。反正我已经找到细糠吃了，EasyX 谁爱用谁用。这玩意我自己光看着都难受。</p>
<p><img src="/img/post/2025-06/01/02.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="print-no-link">#图形学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>炮打 EasyX</div>
      <div>https://lizi.moe/2025/06/30/炮打-EasyX/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李萌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/05/%E5%8E%BB%E8%A5%BF%E5%AE%89-GDG-%E8%80%8D%E4%BA%86%E4%B8%80%E5%9C%88/" title="去西安 GDG 耍了一圈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">去西安 GDG 耍了一圈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/29/%E8%B5%9B%E5%90%8E%E5%8F%8D%E6%80%9D/" title="赛后反思">
                        <span class="hidden-mobile">赛后反思</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
